      <meta charset="utf-8">	       
        <title>CNG</title>	        


        <style>	
            div {	
  background: white;	
  margin: 0 auto;	
  width: auto;	
  padding:auto;	
            }	
            .cng	
            {	
               font-family:"Zapifno",Serif; 	
                text-align:center;	

            }	
h1 {	
font-family:"Cursive",serif;	
    text-align:center;	
}	
            a {	
               color:#000000; 	

            }	
.trademark {	
font-family:"Cursive",serif;	
}	
a {	
   text-decoration-underlined:true;	
    color:#000000;	
    text-align:center;	
}	


* {box-sizing: border-box;}	


body {	
  margin: 0;	
  font-family: Arial, Helvetica, sans-serif;	
    background-color:white;	
    color:#708090;	
}	
    p {	
        color:#000000;	
        text-align:center;	

    }	
 	img {	
		size: 15px;	

	}	





</style>	
</head>	</head>
    <body>	    <body>
        <img class="logo" src="https://cngre.github.io/globaldata/cnglogo.png">	        





            <br>	            <br>
        <h1> Code Nation Group </h1>	      
<p class="cng">This is the Official CodeNationGroup Homepage</p>		    
<br>		    
<a href="https://codenationgroup.github.io/flipgrid">Flipgrid Project</a>		   
        <br>		    
<a href="https://codenationgroup.github.io/forums">Fourms</a>	
<br>	
        <a  href="https://codenationgroup.github.io/posts">Posts</a>	
<br>	        
        <a href="https://codenationgroup.github.io/files">Files</a>	
        <br>	
        <a href="https://codenationgroup.github.io/classes">Classes</a>	
        <br>	
        <p> Want to start a post or a fourms? <a href="https://codenationgroup.github.io/create">Click here!</a>	
        <br>	
            <a href="https://codenationgroup.github.io/quiz">Quiz's</a>	
        <p>Last Updated on 11/18/2020 </p>	
<br> <br> <br> <br>
